<!DOCTYPE html> <!--This is my first HTML file-->
<html> 
    
<head> 
    <title>Cyb3rcode | Web Developer </title> 
    <link rel="icon" href="Asset/Cyb3rcode(icon).png" type="image/png">

</head> <!--End of head section which contains title and icon-->


<body> <!--Beginning of body section which will be visible to users-->
    <h1>Cyb3rcode</h1> 
    <!--Navbar section-->
<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#work">Work</a>
    <a href="#resume">Resume</a>
    <a href="#contact">Contact</a>
</nav>



<!--Home section-->
<section id="home">
    <h2>Home</h2>
    <p>First placeholder</p>
</section>


<!--About section-->
<section id="about">
    <h2>About</h2>
    <p>Info about me</p>
</section>


<!--Work section-->
<section id="work">
    <h2>Work</h2>
    <p>My work or experience will go here</p>
</section>


<!--Resume section-->
<section id="resume">
    <h2>Resume</h2>
    <p>My resume or skills will go here</p>
</section>


<!--Contact section-->
<section id="contact">
    <h2>Contact</h2>
    <p>Get in touch</p>
</section>


    </body>





</html>